spring.application.name=catan-server


## JPA
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


## DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/catan
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update


## SOCKET
socket.port = 8090